ID do Veículo | Placa | Marca | Modelo | Ano | Disponibilidade
100000 | WXD9681 | Volkswagen | Constellation | 2013 | Disponível
100001 | IZG4199 | Volvo | FMX | 1996 | Indisponível
100002 | UEG0B88 | Volvo | FMX | 2019 | Indisponível
100003 | WCK4732 | Iveco | Hi-Way | 1993 | Disponível
100004 | NOZ6Q19 | Fiat | Fiorino | 2013 | Indisponível
100005 | KPB1K81 | Volvo | FMX | 1988 | Disponível
100006 | TNY8N19 | Fiat | Fiorino | 2021 | Disponível
100007 | DOI2Y47 | Chevrolet | Van Express | 2007 | Disponível
100008 | NIK1S06 | Mercedes-Benz | Atego | 1997 | Indisponível
100009 | MUI9404 | Volvo | VM | 1987 | Indisponível
100010 | YMN8D04 | Ford | Transit | 2013 | Indisponível
100011 | RTH7E09 | Fiat | Toro | 1986 | Disponível
100012 | TBI0J79 | Ford | F-350 | 1991 | Disponível
100013 | MBJ5A48 | Chevrolet | S10 | 2010 | Disponível
100014 | OCG7I99 | Scania | G420 | 2019 | Indisponível
100015 | AGM7700 | Volvo | FH | 2001 | Disponível
100016 | SFY2397 | Hyundai | HR | 2016 | Disponível
100017 | TIQ1X67 | Ford | Transit | 2005 | Indisponível
100018 | MLA2F17 | Volkswagen | Delivery | 1986 | Disponível
100019 | LRN7J07 | Hyundai | HR | 1995 | Disponível
100020 | KIR8D99 | Scania | G420 | 2008 | Indisponível
100021 | GBJ4Y59 | Renault | Master | 2008 | Indisponível
100022 | ZRG7M05 | Chevrolet | S10 | 2012 | Disponível
100023 | VWP8A47 | Fiat | Ducato | 1994 | Indisponível
100024 | SPC4760 | Hyundai | HD80 | 1999 | Disponível
100025 | BHV0904 | Fiat | Ducato | 2011 | Disponível
100026 | VWR2P03 | Fiat | Ducato | 1986 | Indisponível
100027 | IOV6961 | Scania | G420 | 2025 | Indisponível
100028 | ZFP9E06 | Iveco | Hi-Way | 2025 | Disponível
100029 | LHB4F38 | Volvo | FMX | 2001 | Indisponível
100030 | BKE2T95 | Scania | R440 | 1993 | Disponível
100031 | IZQ8L83 | Volkswagen | Delivery | 1990 | Disponível
100032 | TFQ0014 | Volkswagen | Constellation | 2009 | Disponível
100033 | XPY6J64 | Iveco | Daily | 2022 | Disponível
100034 | KPS0P87 | Iveco | Daily | 1999 | Indisponível
100035 | ZPE4590 | Scania | P360 | 2016 | Disponível
100036 | VDA2D47 | Scania | G420 | 1997 | Disponível
100037 | KQJ8G01 | Mercedes-Benz | Sprinter | 2000 | Indisponível
100038 | HEM4W71 | Renault | Kangoo | 2025 | Disponível
100039 | VEN7M01 | Chevrolet | Van Express | 2020 | Disponível
100040 | QRJ8319 | Mercedes-Benz | Sprinter | 1993 | Disponível
100041 | VMD8M59 | Ford | F-350 | 2026 | Disponível
100042 | EGU2S93 | Volkswagen | Constellation | 1993 | Disponível
100043 | GZQ4U54 | Chevrolet | S10 | 2006 | Indisponível
100044 | XQF3Q49 | Hyundai | HD80 | 2013 | Indisponível
100045 | XZW6E22 | Volvo | FMX | 2017 | Disponível
100046 | FAW8S45 | Ford | F-4000 | 2014 | Disponível
100047 | TWX4F29 | Renault | Kangoo | 2006 | Indisponível
100048 | YAO5D84 | Mercedes-Benz | Sprinter | 1991 | Disponível
100049 | IEB7J44 | Ford | F-350 | 2025 | Disponível
100050 | DAC1W61 | Fiat | Toro | 2019 | Disponível
100051 | OGY7V43 | Volvo | FH | 2026 | Disponível
100052 | XKE1Z61 | Iveco | Daily | 2024 | Indisponível
100053 | RXU5I57 | Mercedes-Benz | Sprinter | 2013 | Indisponível
100054 | FZC4U39 | Volkswagen | Constellation | 2012 | Indisponível
100055 | IPV2Y59 | Scania | P360 | 2012 | Disponível
100056 | WUL4A30 | Hyundai | HD80 | 2006 | Disponível
100057 | QGX1I36 | Ford | Transit | 2009 | Disponível
100058 | PSL4R83 | Volvo | VM | 2005 | Indisponível
100059 | TKG6U66 | Chevrolet | S10 | 1986 | Indisponível
100060 | JZR3V79 | Hyundai | HD80 | 2024 | Indisponível
100061 | JWW0F79 | Hyundai | HR | 2020 | Indisponível
100062 | OVR1L31 | Hyundai | HD80 | 1999 | Disponível
100063 | PYO1415 | Chevrolet | Van Express | 2001 | Disponível
100064 | EHH2K10 | Mercedes-Benz | Actros | 1997 | Disponível
100065 | CGE1N69 | Scania | R440 | 2022 | Indisponível
100066 | FFP8T70 | Volkswagen | Worker | 2006 | Indisponível
100067 | RLM0J92 | Ford | F-350 | 2019 | Indisponível
100068 | VDW3W40 | Scania | G420 | 2020 | Indisponível
100069 | KEM7988 | Fiat | Ducato | 1996 | Disponível
100070 | BEG6E87 | Iveco | Hi-Way | 2021 | Indisponível
100071 | XAJ6T31 | Ford | F-350 | 1991 | Indisponível
100072 | LNX6986 | Iveco | Hi-Way | 1987 | Disponível
100073 | KBX5A54 | Ford | F-350 | 1986 | Disponível
100074 | NPF6W69 | Iveco | Daily | 1992 | Indisponível
100075 | IAC2T85 | Hyundai | HR | 2001 | Indisponível
100076 | HYN0W39 | Fiat | Toro | 2012 | Indisponível
100077 | TQY0611 | Fiat | Fiorino | 1997 | Disponível
100078 | YBD4M80 | Volkswagen | Constellation | 2017 | Disponível
100079 | JTT9357 | Volkswagen | Constellation | 1987 | Disponível
100080 | UPB7I12 | Scania | P360 | 1989 | Disponível
100081 | AVJ5B40 | Mercedes-Benz | Atego | 1993 | Indisponível
100082 | FDY6G02 | Ford | Transit | 2006 | Indisponível
100083 | JEF9574 | Renault | Master | 2026 | Disponível
100084 | SQF0A01 | Chevrolet | Montana | 1997 | Indisponível
100085 | RTR9S67 | Chevrolet | Van Express | 1989 | Indisponível
100086 | FQG1K01 | Volvo | FH | 2015 | Disponível
100087 | UTY4N33 | Volvo | VM | 2003 | Indisponível
100088 | WNH3237 | Scania | P360 | 2005 | Indisponível
100089 | XLE1C09 | Renault | Kangoo | 1991 | Disponível
100090 | IAA0R04 | Mercedes-Benz | Atego | 1999 | Indisponível
100091 | ZQR6T01 | Scania | G420 | 1997 | Indisponível
100092 | OCF8245 | Hyundai | HR | 2000 | Disponível
100093 | MLH7U03 | Mercedes-Benz | Atego | 1997 | Disponível
100094 | IOM7995 | Hyundai | HR | 2023 | Disponível
100095 | HOZ0P44 | Renault | Kangoo | 1990 | Indisponível
100096 | FHC4B49 | Volkswagen | Worker | 2020 | Indisponível
100097 | KXZ8Z05 | Ford | F-4000 | 2001 | Disponível
100098 | USU7B98 | Volvo | VM | 2004 | Indisponível
100099 | LMD7N32 | Mercedes-Benz | Atego | 1996 | Disponível
100100 | QFK4O27 | Volvo | FH | 2025 | Indisponível
100101 | YND0H54 | Renault | Kangoo | 2021 | Indisponível
100102 | ZKZ9Z88 | Hyundai | HD80 | 2019 | Indisponível
100103 | ASH1J46 | Volkswagen | Constellation | 1985 | Indisponível
100104 | XSR2B85 | Volvo | FMX | 2002 | Indisponível
100105 | PDI4756 | Renault | Master | 2006 | Disponível
100106 | OAJ7X18 | Ford | F-350 | 1998 | Disponível
100107 | CGJ1858 | Fiat | Fiorino | 2018 | Indisponível
100108 | LTF2C18 | Hyundai | HR | 2012 | Indisponível
100109 | XKT3S03 | Fiat | Ducato | 2023 | Indisponível
100110 | TKD0D37 | Volvo | FH | 1987 | Disponível
100111 | RDR2252 | Ford | F-350 | 1985 | Indisponível
100112 | ATQ5N06 | Volvo | VM | 1986 | Disponível
100113 | FPV8M68 | Mercedes-Benz | Actros | 1998 | Indisponível
100114 | GOZ9Z58 | Scania | G420 | 1986 | Disponível
100115 | PBQ9992 | Mercedes-Benz | Atego | 1993 | Indisponível
100116 | LHJ6662 | Volvo | FMX | 2022 | Disponível
100117 | GMW1A02 | Mercedes-Benz | Atego | 2009 | Disponível
100118 | LSZ5P88 | Chevrolet | Montana | 1989 | Indisponível
100119 | PDL6125 | Chevrolet | Montana | 2022 | Indisponível
100120 | WKY4Q17 | Volkswagen | Delivery | 1988 | Disponível
100121 | FAM6580 | Fiat | Fiorino | 2010 | Indisponível
100122 | HTM3567 | Volvo | VM | 2006 | Disponível
100123 | IGN9G25 | Ford | F-4000 | 2002 | Disponível
100124 | IZR1H73 | Hyundai | HD80 | 2000 | Indisponível
100125 | KAW5K52 | Volkswagen | Worker | 2004 | Disponível
100126 | RKQ6Z70 | Ford | F-4000 | 2002 | Indisponível
100127 | ZXO4M13 | Hyundai | HR | 2007 | Indisponível
100128 | CEJ4V72 | Chevrolet | Montana | 2011 | Disponível
100129 | ARQ1364 | Volvo | VM | 2006 | Disponível
100130 | SXW7Q33 | Ford | F-4000 | 1998 | Disponível
100131 | OHB9K44 | Volkswagen | Constellation | 2007 | Indisponível
100132 | DRB9O75 | Scania | R440 | 1999 | Indisponível
100133 | ERQ7Q09 | Renault | Master | 1986 | Disponível
100134 | JAY6881 | Volvo | FH | 1993 | Indisponível
100135 | DHS8B37 | Volkswagen | Constellation | 2019 | Indisponível
100136 | SYT8H67 | Fiat | Fiorino | 2020 | Indisponível
100137 | FRG1P75 | Renault | Kangoo | 2012 | Disponível
100138 | GVL9U07 | Renault | Kangoo | 1998 | Disponível
100139 | RYI1166 | Chevrolet | Montana | 2021 | Disponível
100140 | SWD1P87 | Chevrolet | Montana | 1985 | Indisponível
100141 | MLD2719 | Scania | P360 | 2026 | Indisponível
100142 | CEW3F02 | Scania | G420 | 2005 | Indisponível
100143 | OTV8T54 | Volvo | VM | 2012 | Disponível
100144 | KYC3S20 | Fiat | Ducato | 2002 | Indisponível
100145 | DOV1Z73 | Hyundai | HR | 2001 | Indisponível
100146 | HBX1K51 | Mercedes-Benz | Actros | 2017 | Disponível
100147 | KIK8Y62 | Mercedes-Benz | Atego | 1990 | Disponível
100148 | DVF4X23 | Hyundai | HD80 | 2016 | Disponível
100149 | XUU1I05 | Fiat | Toro | 2012 | Disponível
100150 | KWG1773 | Ford | F-4000 | 2004 | Indisponível
100151 | BHT3J87 | Volvo | FMX | 1996 | Indisponível
100152 | NUM1N45 | Volvo | VM | 2020 | Disponível
100153 | GIT5D02 | Ford | F-350 | 2006 | Indisponível
100154 | TEP5S27 | Mercedes-Benz | Sprinter | 2007 | Indisponível
100155 | EMX0804 | Fiat | Ducato | 2015 | Disponível
100156 | ZDF7203 | Iveco | Daily | 2004 | Indisponível
100157 | HJW3N85 | Volkswagen | Constellation | 2020 | Disponível
100158 | FJN6326 | Scania | R440 | 1992 | Disponível
100159 | WEV4294 | Hyundai | HD80 | 2019 | Disponível
100160 | KCG9V74 | Fiat | Fiorino | 1985 | Disponível
100161 | UMF8U44 | Ford | F-4000 | 2012 | Disponível
100162 | SDM6J42 | Fiat | Toro | 1989 | Indisponível
100163 | OYM4U42 | Fiat | Fiorino | 2005 | Indisponível
100164 | MCM5L89 | Iveco | Hi-Way | 2010 | Disponível
100165 | YHS3W27 | Volkswagen | Delivery | 1988 | Disponível
100166 | AZH5E02 | Volvo | FH | 2001 | Disponível
100167 | MON6I83 | Volkswagen | Constellation | 2006 | Disponível
100168 | IJP0785 | Ford | F-350 | 2010 | Disponível
100169 | GBL2G18 | Chevrolet | Van Express | 1992 | Disponível
100170 | NQK4A18 | Volkswagen | Worker | 1987 | Disponível
100171 | HXN4E04 | Iveco | Tector | 2015 | Indisponível
100172 | EDE1K35 | Volkswagen | Delivery | 1996 | Disponível
100173 | XBU1M52 | Chevrolet | S10 | 1988 | Indisponível
100174 | ARP8R92 | Hyundai | HR | 1995 | Disponível
100175 | XIP3V41 | Renault | Kangoo | 1989 | Indisponível
100176 | KRW4K20 | Chevrolet | Van Express | 2013 | Disponível
100177 | GOF0841 | Volvo | FMX | 2019 | Indisponível
100178 | TRR9861 | Renault | Kangoo | 2022 | Disponível
100179 | ZXF1W19 | Renault | Kangoo | 1992 | Indisponível
100180 | XNG7X70 | Hyundai | HD80 | 1990 | Indisponível
100181 | EZL4M65 | Chevrolet | Montana | 1985 | Indisponível
100182 | WGH5K55 | Fiat | Toro | 2005 | Indisponível
100183 | PNG9C17 | Volkswagen | Worker | 2004 | Disponível
100184 | HDG2U33 | Renault | Master | 1992 | Indisponível
100185 | OQJ1O98 | Volkswagen | Constellation | 1998 | Indisponível
100186 | GPE5Q80 | Chevrolet | Van Express | 2020 | Disponível
100187 | ZBY8T53 | Iveco | Tector | 1994 | Indisponível
100188 | JKW4H10 | Volvo | FMX | 2011 | Disponível
100189 | MXX9X13 | Iveco | Tector | 2015 | Disponível
100190 | IOB3A98 | Fiat | Fiorino | 1999 | Indisponível
100191 | OLR8208 | Chevrolet | Montana | 2001 | Indisponível
100192 | DZI7K10 | Renault | Master | 2011 | Disponível
100193 | XAU1Q03 | Volkswagen | Worker | 1995 | Indisponível
100194 | UIQ5N27 | Ford | F-4000 | 1991 | Indisponível
100195 | YRW7V09 | Hyundai | HR | 2002 | Disponível
100196 | BYL2S11 | Hyundai | HR | 2018 | Indisponível
100197 | DUG1690 | Scania | R440 | 1991 | Indisponível
100198 | IAJ1N66 | Hyundai | HD80 | 2010 | Indisponível
100199 | EJH3X62 | Fiat | Fiorino | 2006 | Disponível
100200 | VOX8X60 | Scania | R440 | 2013 | Indisponível
100201 | JRS4X56 | Ford | Transit | 1996 | Indisponível
100202 | SHR9M20 | Fiat | Toro | 2013 | Disponível
100203 | LDS9W42 | Mercedes-Benz | Atego | 2012 | Indisponível
100204 | YTJ6A52 | Fiat | Fiorino | 1995 | Indisponível
100205 | CHT5F19 | Mercedes-Benz | Atego | 2022 | Disponível
100206 | PWU8I55 | Fiat | Toro | 2012 | Indisponível
100207 | OBZ5479 | Volvo | FMX | 2016 | Disponível
100208 | LUY4Q11 | Volvo | VM | 1986 | Indisponível
100209 | FNK4F30 | Fiat | Fiorino | 2023 | Disponível
100210 | YNG3Q02 | Renault | Kangoo | 2007 | Disponível
100211 | OLE6B32 | Mercedes-Benz | Actros | 2003 | Disponível
100212 | DMY6V64 | Renault | Kangoo | 1987 | Disponível
100213 | JFC5J14 | Iveco | Tector | 2019 | Disponível
100214 | XZW9O80 | Volvo | FH | 1986 | Disponível
100215 | EQB5R54 | Renault | Master | 2025 | Indisponível
100216 | XJT6L97 | Volvo | FMX | 2006 | Disponível
100217 | POZ0C55 | Scania | R440 | 2003 | Disponível
100218 | KCD6V63 | Fiat | Ducato | 2014 | Indisponível
100219 | MCO5N11 | Mercedes-Benz | Sprinter | 1992 | Disponível
100220 | SPR8E75 | Mercedes-Benz | Actros | 1993 | Indisponível
100221 | QEG8V80 | Mercedes-Benz | Atego | 1992 | Indisponível
100222 | OQV2M00 | Scania | R440 | 2000 | Disponível
100223 | HGC2T13 | Scania | G420 | 2017 | Disponível
100224 | XTB2480 | Chevrolet | S10 | 2018 | Disponível
100225 | UOO9H38 | Ford | Transit | 1993 | Disponível
100226 | IKW0T36 | Hyundai | HR | 1996 | Indisponível
100227 | DKQ9M43 | Iveco | Tector | 1988 | Indisponível
100228 | BPZ7J69 | Mercedes-Benz | Atego | 1985 | Disponível
100229 | OQL2I50 | Chevrolet | Van Express | 2010 | Disponível
100230 | NZT3I43 | Iveco | Daily | 2009 | Indisponível
100231 | OQP7J43 | Renault | Master | 2023 | Disponível
100232 | PUK6509 | Renault | Master | 1998 | Disponível
100233 | AVZ3G34 | Chevrolet | S10 | 2026 | Indisponível
100234 | ACS5O99 | Chevrolet | Van Express | 1994 | Indisponível
100235 | NXN8C15 | Iveco | Hi-Way | 1996 | Disponível
100236 | FCV5R14 | Volkswagen | Worker | 2009 | Disponível
100237 | PJZ9X71 | Chevrolet | S10 | 1995 | Indisponível
100238 | MGA2W62 | Iveco | Hi-Way | 1991 | Indisponível
100239 | MDQ5B16 | Volkswagen | Worker | 2014 | Indisponível
100240 | LCH6306 | Fiat | Toro | 2012 | Indisponível
100241 | IST0M87 | Hyundai | HR | 1995 | Indisponível
100242 | LMC6D00 | Mercedes-Benz | Actros | 2002 | Disponível
100243 | NCP1Z38 | Volkswagen | Constellation | 2013 | Disponível
100244 | DOS2L21 | Chevrolet | Montana | 1993 | Indisponível
100245 | IEX5R21 | Scania | G420 | 2020 | Disponível
100246 | SPQ4U93 | Iveco | Daily | 1997 | Disponível
100247 | VKU6T17 | Volvo | VM | 2021 | Disponível
100248 | YCW0D40 | Hyundai | HD80 | 2011 | Disponível
100249 | XAP7309 | Scania | P360 | 2016 | Disponível
100250 | NRE8Z68 | Hyundai | HD80 | 1989 | Disponível
100251 | GND0B35 | Fiat | Toro | 2018 | Indisponível
100252 | NJA8J70 | Ford | F-350 | 2003 | Indisponível
100253 | CUV9192 | Mercedes-Benz | Sprinter | 2010 | Indisponível
100254 | CXC9L16 | Chevrolet | S10 | 2014 | Indisponível
100255 | IBG3V24 | Ford | Transit | 1997 | Disponível
100256 | OOT5N94 | Mercedes-Benz | Actros | 2002 | Indisponível
100257 | SFQ5622 | Chevrolet | S10 | 1985 | Disponível
100258 | SJT2E01 | Chevrolet | S10 | 2020 | Disponível
100259 | STO1533 | Volkswagen | Constellation | 2017 | Disponível
100260 | AHI7505 | Hyundai | HR | 1998 | Disponível
100261 | OFX2387 | Scania | R440 | 2017 | Indisponível
100262 | JBO4H16 | Scania | G420 | 2016 | Indisponível
100263 | FED3Z18 | Ford | F-350 | 1986 | Indisponível
100264 | UTS7042 | Renault | Master | 2011 | Disponível
100265 | EMO5R22 | Chevrolet | S10 | 2020 | Indisponível
100266 | RPL8J39 | Iveco | Daily | 2006 | Disponível
100267 | LPH8675 | Hyundai | HR | 2001 | Disponível
100268 | HQX5A33 | Iveco | Daily | 2010 | Disponível
100269 | AQI8E84 | Volkswagen | Delivery | 2015 | Indisponível
100270 | BMV0P89 | Iveco | Tector | 2024 | Indisponível
100271 | NSI9N12 | Scania | G420 | 1999 | Disponível
100272 | LZN9K24 | Ford | F-350 | 2007 | Disponível
100273 | RAO9T55 | Chevrolet | S10 | 2016 | Indisponível
100274 | FVC6I34 | Chevrolet | Van Express | 2005 | Disponível
100275 | KSR2E98 | Scania | P360 | 1986 | Disponível
100276 | WXG4U86 | Volvo | VM | 2024 | Disponível
100277 | JTX1765 | Mercedes-Benz | Atego | 2008 | Disponível
100278 | DZR0R98 | Chevrolet | Van Express | 1988 | Disponível
100279 | TMQ2C98 | Fiat | Ducato | 2018 | Disponível
100280 | DJW6348 | Iveco | Daily | 2024 | Indisponível
100281 | PUO2P72 | Scania | P360 | 2004 | Indisponível
100282 | IMM8U56 | Ford | F-4000 | 2014 | Indisponível
100283 | YKN4A04 | Hyundai | HR | 2012 | Disponível
100284 | YLV7F43 | Volvo | FMX | 2001 | Indisponível
100285 | ZWO8434 | Fiat | Ducato | 2007 | Indisponível
100286 | NQP3C99 | Scania | R440 | 1996 | Indisponível
100287 | POU7240 | Chevrolet | Montana | 2009 | Indisponível
100288 | BRM6I66 | Chevrolet | Van Express | 2018 | Indisponível
100289 | BYX6K45 | Chevrolet | Van Express | 1996 | Indisponível
100290 | SOV0W08 | Volkswagen | Delivery | 1996 | Indisponível
100291 | UGE7Y86 | Chevrolet | Van Express | 2003 | Disponível
100292 | IYH5C57 | Renault | Master | 2000 | Indisponível
100293 | SEE5I04 | Volvo | VM | 1990 | Disponível
100294 | PKT0J17 | Chevrolet | Van Express | 2025 | Disponível
100295 | RYE0T76 | Renault | Master | 1985 | Indisponível
100296 | SOI6428 | Scania | G420 | 2002 | Indisponível
100297 | QEL4Q49 | Hyundai | HD80 | 2018 | Disponível
100298 | AMM0C08 | Mercedes-Benz | Atego | 2018 | Indisponível
100299 | AJG1V67 | Hyundai | HR | 2026 | Indisponível
100300 | SZM5M22 | Renault | Kangoo | 1989 | Disponível
100301 | UDT3I00 | Scania | P360 | 2009 | Disponível
100302 | DPD2886 | Renault | Master | 1993 | Disponível
100303 | RQL9K36 | Volvo | VM | 1992 | Indisponível
100304 | YSB9476 | Renault | Kangoo | 1999 | Indisponível
100305 | LHY1608 | Renault | Master | 1987 | Disponível
100306 | OTH9500 | Fiat | Fiorino | 2021 | Indisponível
100307 | RTM1X26 | Iveco | Tector | 1993 | Disponível
100308 | MTH6W06 | Volvo | VM | 1991 | Indisponível
100309 | NER9812 | Mercedes-Benz | Atego | 1989 | Disponível
100310 | MHG3199 | Scania | P360 | 2000 | Disponível
100311 | YSK1X07 | Scania | R440 | 1997 | Disponível
100312 | WRC2D99 | Mercedes-Benz | Actros | 2010 | Indisponível
100313 | AKE8F24 | Fiat | Fiorino | 1999 | Indisponível
100314 | CZC9H72 | Mercedes-Benz | Actros | 2001 | Disponível
100315 | VGH0Q73 | Mercedes-Benz | Sprinter | 1998 | Disponível
100316 | TOM2Y24 | Mercedes-Benz | Atego | 1985 | Indisponível
100317 | WVP2D32 | Iveco | Daily | 1991 | Disponível
100318 | GYW7860 | Scania | R440 | 1989 | Disponível
100319 | DOP2Z04 | Mercedes-Benz | Actros | 1985 | Indisponível
100320 | JYI5Z73 | Scania | G420 | 1988 | Disponível
100321 | UYJ1S88 | Volvo | FH | 2007 | Disponível
100322 | RLP5I86 | Ford | F-4000 | 1999 | Disponível
100323 | GQO0H33 | Ford | Transit | 2020 | Disponível
100324 | DFN4N71 | Ford | Transit | 2012 | Disponível
100325 | OPK6B49 | Ford | Transit | 2026 | Disponível
100326 | DNE1R90 | Chevrolet | S10 | 2002 | Disponível
100327 | DNQ2G42 | Scania | P360 | 2009 | Disponível
100328 | BLC6Z51 | Iveco | Tector | 2011 | Disponível
100329 | RPG4106 | Chevrolet | Montana | 2023 | Disponível
100330 | AUV6U41 | Chevrolet | Van Express | 1996 | Disponível
100331 | AYX9A23 | Volkswagen | Worker | 1995 | Indisponível
100332 | FYK3V13 | Fiat | Ducato | 2017 | Disponível
100333 | CLM3944 | Ford | Transit | 2018 | Indisponível
100334 | TJQ1266 | Renault | Master | 2001 | Indisponível
100335 | QCN0M10 | Hyundai | HD80 | 2022 | Disponível
100336 | RXI9901 | Volvo | FMX | 2009 | Indisponível
100337 | CJH4H55 | Ford | Transit | 1992 | Indisponível
100338 | OMY0607 | Hyundai | HD80 | 2012 | Disponível
100339 | KGS0G06 | Volkswagen | Constellation | 2024 | Disponível
100340 | HOQ3J67 | Renault | Kangoo | 2006 | Indisponível
100341 | KPN1J84 | Hyundai | HD80 | 2003 | Indisponível
100342 | EJA0S59 | Volkswagen | Delivery | 1992 | Disponível
100343 | ZPD2R25 | Hyundai | HR | 2011 | Indisponível
100344 | UVA5H57 | Renault | Kangoo | 2013 | Indisponível
100345 | IDG4M63 | Mercedes-Benz | Atego | 1997 | Disponível
100346 | ZUR8300 | Chevrolet | Montana | 2022 | Indisponível
100347 | MYW7J00 | Chevrolet | Van Express | 1991 | Indisponível
100348 | AIV6538 | Iveco | Tector | 2002 | Indisponível
100349 | AGX1144 | Volkswagen | Worker | 1986 | Indisponível
100350 | FNT1X84 | Ford | Transit | 2018 | Disponível
100351 | SAX7E29 | Mercedes-Benz | Atego | 2011 | Disponível
100352 | UBO4970 | Iveco | Tector | 2014 | Indisponível
100353 | TGQ0C44 | Iveco | Tector | 2008 | Disponível
100354 | NBE4G02 | Iveco | Hi-Way | 1985 | Disponível
100355 | BIV9017 | Ford | F-350 | 2024 | Indisponível
100356 | JYQ4V56 | Volkswagen | Delivery | 2001 | Disponível
100357 | PZG2E61 | Renault | Master | 1997 | Indisponível
100358 | OOK4R57 | Iveco | Tector | 1996 | Disponível
100359 | VFD8A11 | Scania | G420 | 2023 | Disponível
100360 | LEA2T58 | Hyundai | HR | 2013 | Indisponível
100361 | HER3717 | Scania | G420 | 2001 | Disponível
100362 | CED2O15 | Hyundai | HD80 | 1997 | Disponível
100363 | LRE2S12 | Volkswagen | Delivery | 2013 | Indisponível
100364 | HXH7W06 | Volkswagen | Delivery | 2016 | Disponível
100365 | NXF7N90 | Volvo | VM | 1992 | Disponível
100366 | INQ2Y80 | Hyundai | HD80 | 2008 | Indisponível
100367 | EOD3Q17 | Iveco | Daily | 2022 | Disponível
100368 | INV9P46 | Volkswagen | Delivery | 2015 | Disponível
100369 | GJI1R76 | Ford | F-350 | 2007 | Disponível
100370 | JKT1I80 | Mercedes-Benz | Actros | 1985 | Disponível
100371 | PEU6B05 | Mercedes-Benz | Actros | 2016 | Disponível
100372 | JNH9Y50 | Renault | Kangoo | 2003 | Indisponível
100373 | ZND3C93 | Renault | Kangoo | 1999 | Disponível
100374 | HKZ7Q02 | Scania | R440 | 2024 | Disponível
100375 | CCC0W38 | Scania | R440 | 2001 | Disponível
100376 | LMI3K44 | Scania | R440 | 2007 | Disponível
100377 | XPR1185 | Volvo | VM | 2006 | Indisponível
100378 | JVH5R90 | Renault | Kangoo | 2025 | Disponível
100379 | HVJ5G36 | Fiat | Toro | 2010 | Disponível
100380 | LIF9P23 | Volkswagen | Constellation | 1994 | Disponível
100381 | ZBM2502 | Renault | Master | 2020 | Indisponível
100382 | IAH9U55 | Chevrolet | Van Express | 1999 | Disponível
100383 | NYN2N79 | Scania | P360 | 2014 | Indisponível
100384 | DYM6954 | Ford | F-350 | 2022 | Disponível
100385 | VCT4D93 | Volvo | FH | 2013 | Disponível
100386 | ENY2E07 | Volkswagen | Constellation | 2003 | Indisponível
100387 | SGH7Q17 | Mercedes-Benz | Actros | 1988 | Disponível
100388 | NMU4Y13 | Scania | P360 | 1990 | Disponível
100389 | VAO7758 | Hyundai | HD80 | 2011 | Disponível
100390 | YEH1494 | Renault | Kangoo | 1989 | Disponível
100391 | RTR7O78 | Volkswagen | Worker | 2026 | Indisponível
100392 | VBV0782 | Renault | Master | 2000 | Disponível
100393 | ADV8739 | Mercedes-Benz | Atego | 2008 | Disponível
100394 | FVM7991 | Chevrolet | Montana | 1999 | Indisponível
100395 | SQT9911 | Volkswagen | Constellation | 2019 | Disponível
100396 | BXY6D33 | Volvo | FH | 2026 | Disponível
100397 | SZE1Z38 | Scania | P360 | 1996 | Indisponível
100398 | BRZ5E98 | Mercedes-Benz | Actros | 2000 | Disponível
100399 | MEC2I91 | Renault | Kangoo | 2026 | Disponível
100400 | VTC7363 | Volkswagen | Delivery | 2026 | Disponível
100401 | DLW9X70 | Scania | P360 | 2011 | Disponível
100402 | RMM7B19 | Ford | F-4000 | 2001 | Disponível
100403 | RQK3E49 | Volkswagen | Delivery | 2012 | Disponível
100404 | IVP7E56 | Volkswagen | Constellation | 1997 | Indisponível
100405 | OWU2F70 | Volkswagen | Constellation | 2015 | Disponível
100406 | PFJ3F60 | Chevrolet | Van Express | 1998 | Disponível
100407 | TYJ1N39 | Iveco | Tector | 2012 | Disponível
100408 | XSI8893 | Renault | Kangoo | 1987 | Disponível
100409 | BAF3V32 | Chevrolet | Van Express | 2006 | Disponível
100410 | TCM8U21 | Hyundai | HD80 | 2023 | Indisponível
100411 | JBD8K06 | Scania | P360 | 1999 | Indisponível
100412 | CIY4I14 | Mercedes-Benz | Actros | 2021 | Disponível
100413 | EQA0N80 | Chevrolet | S10 | 2014 | Indisponível
100414 | EOH6924 | Fiat | Ducato | 2002 | Indisponível
100415 | FPZ1G42 | Chevrolet | Van Express | 1995 | Disponível
100416 | GZQ8A87 | Iveco | Hi-Way | 2002 | Disponível
100417 | KBY2H42 | Ford | Transit | 1985 | Disponível
100418 | DEA9766 | Hyundai | HD80 | 2002 | Indisponível
100419 | ZAU9P69 | Volkswagen | Delivery | 2007 | Disponível
100420 | YKO9U94 | Volkswagen | Constellation | 1987 | Disponível
100421 | KZA8P57 | Volkswagen | Delivery | 2010 | Indisponível
100422 | EWX1E14 | Mercedes-Benz | Actros | 1986 | Disponível
100423 | KYX8S09 | Volkswagen | Delivery | 2022 | Indisponível
100424 | CWF5Y85 | Scania | G420 | 2010 | Disponível
100425 | QLE7X36 | Scania | G420 | 1986 | Indisponível
100426 | JUT6C78 | Iveco | Tector | 1987 | Disponível
100427 | URW2V02 | Iveco | Daily | 2011 | Indisponível
100428 | ZVQ3F12 | Mercedes-Benz | Actros | 1998 | Disponível
100429 | XDP9305 | Mercedes-Benz | Sprinter | 1988 | Disponível
100430 | SZK7N26 | Mercedes-Benz | Sprinter | 2016 | Indisponível
100431 | WRK1T31 | Iveco | Tector | 2023 | Disponível
100432 | BUN2A00 | Volkswagen | Worker | 2008 | Disponível
100433 | FPN2P24 | Hyundai | HR | 2018 | Indisponível
100434 | MPK4H35 | Volvo | FMX | 1989 | Disponível
100435 | ITE6E21 | Hyundai | HD80 | 2001 | Indisponível
100436 | KHJ6H06 | Scania | G420 | 1988 | Indisponível
100437 | UYK7Y56 | Chevrolet | Van Express | 1993 | Disponível
100438 | SEL3Z18 | Volkswagen | Constellation | 2009 | Indisponível
100439 | XBB7748 | Scania | R440 | 2019 | Indisponível
100440 | GIL5069 | Volkswagen | Constellation | 2018 | Disponível
100441 | SNB7216 | Scania | G420 | 2011 | Disponível
100442 | RXD3O88 | Hyundai | HR | 1986 | Indisponível
100443 | SUC4A19 | Iveco | Daily | 2017 | Indisponível
100444 | RWQ7V06 | Renault | Kangoo | 2026 | Indisponível
100445 | EYM5M73 | Volvo | FMX | 2003 | Disponível
100446 | ISF6U51 | Hyundai | HD80 | 2019 | Indisponível
100447 | HPH2F77 | Chevrolet | S10 | 1994 | Disponível
100448 | SKP2F38 | Scania | G420 | 1997 | Disponível
100449 | JZT0735 | Scania | G420 | 2023 | Disponível
100450 | SIE6D47 | Mercedes-Benz | Actros | 1995 | Indisponível
100451 | LUO4K93 | Hyundai | HR | 2011 | Disponível
100452 | SIT4S78 | Iveco | Tector | 2023 | Disponível
100453 | DEN7N78 | Volvo | VM | 2011 | Disponível
100454 | NYX9787 | Volvo | VM | 2013 | Indisponível
100455 | LYA6I02 | Ford | F-4000 | 2003 | Indisponível
100456 | TPF0S88 | Volvo | VM | 2005 | Disponível
100457 | BGT2I45 | Ford | F-4000 | 2008 | Disponível
100458 | VIC2O29 | Hyundai | HD80 | 2003 | Disponível
100459 | WAV5L63 | Hyundai | HR | 2013 | Disponível
100460 | ZLX0A67 | Ford | F-4000 | 1998 | Indisponível
100461 | FUD9F99 | Chevrolet | Montana | 2019 | Disponível
100462 | XPO3M00 | Volvo | FH | 1988 | Disponível
100463 | BZQ9L83 | Iveco | Tector | 1990 | Disponível
100464 | NAO7O13 | Renault | Kangoo | 2009 | Disponível
100465 | NCZ7T13 | Chevrolet | Van Express | 2001 | Indisponível
100466 | ZJH4789 | Scania | P360 | 2017 | Disponível
100467 | EET7E01 | Hyundai | HR | 1987 | Indisponível
100468 | TMD2262 | Fiat | Toro | 2017 | Disponível
100469 | GMC9583 | Volkswagen | Constellation | 1989 | Disponível
100470 | QYK0478 | Scania | G420 | 2008 | Indisponível
100471 | AXB3892 | Iveco | Tector | 2021 | Indisponível
100472 | PJY9873 | Hyundai | HD80 | 2020 | Indisponível
100473 | HHS1S81 | Fiat | Ducato | 2009 | Indisponível
100474 | HIR3V32 | Hyundai | HR | 2011 | Disponível
100475 | VXY0Z62 | Hyundai | HR | 1988 | Indisponível
100476 | KTN0J38 | Fiat | Fiorino | 2001 | Disponível
100477 | KDH0A19 | Hyundai | HR | 1999 | Disponível
100478 | NVQ1C10 | Fiat | Toro | 2006 | Disponível
100479 | FME0064 | Fiat | Toro | 2009 | Indisponível
100480 | KNV6P80 | Fiat | Fiorino | 2019 | Disponível
100481 | XTS9B28 | Volvo | VM | 1997 | Disponível
100482 | QKI6Y67 | Iveco | Daily | 1999 | Disponível
100483 | JZJ2385 | Volvo | FH | 1990 | Indisponível
100484 | ING0J50 | Hyundai | HD80 | 2010 | Disponível
100485 | OLA2I77 | Volvo | VM | 1995 | Disponível
100486 | CHD7E17 | Renault | Master | 2005 | Disponível
100487 | VIQ8S00 | Renault | Master | 2009 | Indisponível
100488 | ZBO5A27 | Hyundai | HR | 2004 | Indisponível
100489 | TXK9363 | Renault | Master | 1988 | Disponível
100490 | EAR9I68 | Mercedes-Benz | Atego | 2020 | Indisponível
100491 | XGD6B63 | Hyundai | HD80 | 2020 | Disponível
100492 | DPY5243 | Volvo | VM | 2023 | Disponível
100493 | HMT6G69 | Volkswagen | Constellation | 2018 | Disponível
100494 | MUL5E81 | Volvo | VM | 2011 | Indisponível
100495 | ZLZ3C48 | Iveco | Daily | 2005 | Indisponível
100496 | MZN9K03 | Renault | Kangoo | 2011 | Indisponível
100497 | YBH3B15 | Mercedes-Benz | Atego | 1998 | Disponível
100498 | MVY8L68 | Scania | P360 | 2024 | Disponível
100499 | KBM8T69 | Renault | Master | 2013 | Indisponível
100500 | ABC1234 | Volkswagen | Amarok | 2020 | Disponível
100501 | ABC1235 | Mercedes-Benz | Accelo 1016 | 1992 | Indisponível
